<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netscape</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="shortcut icon" href="assets/img/icon.svg" type="image/x-icon">
</head>
<body>
    <div id="book">
        <div class="header">
            <div class="more">
                <div class="logo">
                    <img src="assets/img/icon.svg" alt="">
                    <h1>Netscape</h1>
                </div>
                <div class="busqueda">
                    <form action="" method="get">
                        <input type="text" name="q" placeholder="Buscar aqui...">
                        <button type="submit">Buscar</button>
                    </form>
                </div>
                <div class="ops">
                    <div class="icon"><img src="assets/img/1828884.webp" alt=""></div>
                    <div class="icon"><img src="assets/img/acerca-de.png" alt=""></div>
                    <div class="icon"><img src="assets/img/gato.png" alt="" srcset=""></div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
